<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <h1>Gallardo Digital Agency</h1>
    <h2>Subtitulo</h2>
    <h3>Otro subtitulo</h3>
    <p>Servicios digitales, desde redes sociales hasta comercio electronico</p>
    <img src="https://images.pexels.com/photos/33545453/pexels-photo-33545453.jpeg" alt="Suiza" width="100%">
<p>Esta es una imagen de los paisajes de Suiza</p>
<p>Otro parrafo</p>
<p>Actividades para hacer</p>
<ul>
    <li>Caminar</li>
    <li>Probar la comida</li>
    <li>Descansar</li>
    <li>Conocer</li>
</ul>
<ol>
    <li>Leer</li>
    <li>Maridaje, vino tinto y queso, carne asada</li>
    <li>Otra cosa</li>
</ol>
    
</body>
</html>